.photo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px;
  max-width: 1184px;
  margin: 92px auto 0;
  padding: 0 48px;
}

@media screen and (max-width:1279px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 14px;    
    max-width: 928px;
  }    
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    max-width: 720px;
    padding: 0 24px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 288px;
    margin-top: 64px;
    padding: 0 16px;
  }
}